#
# Copyright 2016-present the IoT DC3 original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

services:
  kibana:
    image: pnoker/dc3-kibana:2025.2
    restart: always
    ports:
      - "5601:5601"
    container_name: dc3-kibana
    hostname: dc3-kibana
    logging:
      driver: json-file
      options:
        max-size: "10M"
        max-file: "20"
    networks:
      dc3net:
        aliases:
          - dc3-kibana

  elasticsearch:
    image: pnoker/dc3-elasticsearch:2025.2
    restart: always
    environment:
      - discovery.type=single-node
    container_name: dc3-elasticsearch
    hostname: dc3-elasticsearch
    volumes:
      - elasticsearch:/usr/share/elasticsearch/data
    logging:
      driver: json-file
      options:
        max-size: "10M"
        max-file: "20"
    networks:
      dc3net:
        aliases:
          - dc3-elasticsearch

  logstash:
    image: pnoker/dc3-logstash:2025.2
    restart: always
    container_name: dc3-logstash
    hostname: dc3-logstash
    volumes:
      - logs:/usr/share/logstash/data
    logging:
      driver: json-file
      options:
        max-size: "10M"
        max-file: "20"
    networks:
      dc3net:
        aliases:
          - dc3-logstash

volumes:
  logs:
  elasticsearch:

networks:
  dc3net:
    driver: bridge
