# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=35432
POSTGRES_USERNAME=dc3
POSTGRES_PASSWORD=dc3dc3dc3

# Mongo
MONGO_HOST=localhost
MONGO_PORT=37017
MONGO_USERNAME=dc3
MONGO_PASSWORD=dc3dc3dc3

# Redis
REDIS_HOST=localhost
REDIS_PORT=36379
REDIS_PASSWORD=dc3dc3dc3

# RabbitMQ
RABBITMQ_VIRTUAL_HOST=dc3
RABBITMQ_HOST=localhost
RABBITMQ_PORT=35672
RABBITMQ_USERNAME=dc3
RABBITMQ_PASSWORD=dc3dc3dc3

# Mqtt
MQTT_BROKER_HOST=localhost
MQTT_BROKER_PORT=2883
MQTT_USERNAME=dc3
MQTT_PASSWORD=dc3dc3dc3

#Grpc
CENTER_AUTH_HOST=localhost
CENTER_DATA_HOST=localhost
CENTER_MANAGER_HOST=localhost

# Prometheus
PROMETHEUS_HOST=localhost
PROMETHEUS_PORT=39090